{
  "name": "photosnap",
  "version": "1.0.0",
  "author": "Mehdi Sajedi <mehdiisajedi@gmail.com>",
  "description": "Photosnap coding challenge from frontendmentor.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehdi-sajedi/photosnap"
  },
  "scripts": {
    "sass": "node-sass sass/main.scss dist/css/app.css -w"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
